# SDET2021

HomeWork3/: README.md
HomeWork3/src/hw3/: counter.java  startHW.java
Homework7/src/Array/: MainArray.java  names.txt
Homework8/hw/src/: Main.java
MavenHomework2021/: pom.xml
MavenHomework2021/src/main/java/home/: MainTest.java
MavenHomework2021/src/test/java/landing/: ClickShopEaster.java  Search.java
MidtermJanuary2021/src/algorithm/: Sort.java
MidtermJanuary2021/src/codelab/status/: CsvReader.java
MidtermJanuary2021/src/datastructure/: CollectionView.java  DataReader.java  UseArrayList.java  UseMap.java  UseQueue.java
MidtermJanuary2021/src/definition/: sql-query-questions
MidtermJanuary2021/src/design/: Employee.java  EmployeeInfo.java  FortuneEmployee.java
MidtermJanuary2021/src/json/parser/: CnnAPI.java
MidtermJanuary2021/src/math/problems/: Factorial.java  Fibonacci.java  FindLowestDifference.java  FindMissingNumber.java  MakePyramid.java  Pattern.java  UnitTestingMath.java
MidtermJanuary2021/src/string/problems/: Anagram.java  DetermineLargestWord.java  DuplicateWord.java  Palindrome.java  Permutation.java  UnitTestingStringProblem.java
catchnest/src/: Bot.java  checkoutdata.txt
encapsulation/src/encapsulation/: BotInformation.java  SomeInterface.java  starter.java
oop/src/oop/work/: Actions.java  Bot.java  Extension.java  Main.java  Script.java
